[gd_scene load_steps=5 format=3 uid="uid://7sfjgvnm84k"]

[ext_resource type="Shader" uid="uid://cyui4ob0u6x06" path="res://shaders/circle_mask.gdshader" id="1_ka3r7"]
[ext_resource type="Script" path="res://scripts/AvatarBadge.gd" id="1_x6ikd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk5b7"]
bg_color = Color(0.999738, 0.310987, 0.459606, 0.227451)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6ikd"]
shader = ExtResource("1_ka3r7")

[node name="AvatarBadge" type="Control"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x6ikd")

[node name="Ring" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fk5b7")

[node name="CircleMask" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_x6ikd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 731.0
offset_top = 505.0
offset_right = 731.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6
