[gd_scene load_steps=3 format=3 uid="uid://dycaljwb73x71"]

[ext_resource type="Script" uid="uid://8b24mpuxk1vn" path="res://scripts/baishou_dance.gd" id="1_k7gcg"]

[sub_resource type="FontFile" id="FontFile_k7gcg"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[node name="BaishouDance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k7gcg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -30.0
offset_right = 475.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_k7gcg")
theme_override_font_sizes/font_size = 32
text = "Welcome to Baishou Dance Scene"
vertical_alignment = 1

[node name="CharacterSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
icon_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
