[gd_scene load_steps=3 format=3 uid="uid://8f4u1ghhkyjq"]

[ext_resource type="Script" uid="uid://b40ihxla0dfdv" path="res://scripts/module_select.gd" id="1_d3tdb"]
[ext_resource type="Texture2D" uid="uid://bge4pbno7u01w" path="res://assets/background.png" id="2_b60wk"]

[node name="ModuleSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3tdb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b60wk")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 73.0
offset_right = 824.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "Please Select a Module"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 42.0
offset_right = 3.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="FolkArtButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Folk Art Appreciation"

[node name="InteractiveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Interactive Experience"

[node name="HistoryButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Cultural History"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 632.0
offset_right = 248.0
offset_bottom = 676.0
text = "Back"

[connection signal="pressed" from="VBoxContainer/FolkArtButton" to="." method="_on_FolkArtButton_pressed"]
[connection signal="pressed" from="VBoxContainer/InteractiveButton" to="." method="_on_InteractiveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HistoryButton" to="." method="_on_HistoryButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
